{
  "name": "revv-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Revv platform — driver PWA, shop web, admin web, Amplify Gen 2 backend",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev:driver": "pnpm --filter driver dev",
    "dev:shop": "pnpm --filter shop dev",
    "dev:admin": "pnpm --filter admin dev",
    "build": "pnpm -r build",
    "build:driver": "pnpm --filter driver build",
    "build:shop": "pnpm --filter shop build",
    "build:admin": "pnpm --filter admin build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "amplify:sandbox": "cd amplify && npx ampx sandbox",
    "amplify:deploy": "cd amplify && npx ampx pipeline-deploy"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
